<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white"
    >
    <com.kienle.justinbieber.helper.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

    <com.google.ads.AdView
       android:id="@+id/adView"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       ads:adSize="SMART_BANNER"
       ads:adUnitId="a1525cc11c644e9"
       ads:loadAdOnCreate="true"
       />
    
    <TextView 
        android:id="@+id/tvSetWall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/set_wallpaper"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="#80000000"
        android:visibility="invisible"
        />
</RelativeLayout>